spring.security.oauth2.client.registration.google.client-id=837828365454-56iv6jvp6co0fg6qeic4k34sjn1p08mv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email